# CustomShareHeaderMenu

./: build.xml  presets.xml  share-config-custom.xml  share-config.xml  share-documentlibrary-config.xml  web-scripts-application-context.xml  web-scripts-config.xml
config/alfresco/site-data/extensions/: extension-modules.xml
config/alfresco/site-webscripts/mycompany/: sendDocInEmail.get.desc.xml
config/alfresco/site-webscripts/tutorials/: node-header.get.js  share-header.get.js  site-pages.get.desc.xml  site-pages.get.js  tags.post.desc.xml  tags.post.json.js
config/alfresco/site-webscripts/tutorials/customization/: documentlist.get.js
config/alfresco/site-webscripts/tutorials/documentlibrary/: documentlist-v2.get.js
config/alfresco/site-webscripts/tutorials/search/: search.get.html.ftl  search.get.js
config/webscripts/tutorials/customization/: webview.get.js
